public class Elevator {
    
    private char speed;
    private int floor;

    public Elevator() {
        speed='F';
        floor=4;
    }

    public Elevator(char speed, int floor) {
        this.speed = speed;
        this.floor = floor;
    }

    public char getSpeed() {
        return speed;
    }

    public void setSpeed(char speed) {
        if(speed=='F' || speed=='S'){
        this.speed = speed;
    }
        else{
            System.out.println("Invalid Speed");
        }
    }
    public int getFloor() {
        return floor;
    }

    public void setFloor(int floor) {
        if(floor>=1 && floor<=20){
        this.floor = floor;
    }
        else{
            System.out.println("Invalid Floor");
        }
    }
    public double getSpeedCost(){
        
       switch(this.speed){
           case'F':
           case 'f':
               return 3000.0;
           case 'S':
           case's':
               return 1500.0;
           default:
               return 0.0;
       }
    }
    
    public double getFloorCost(){
        double FloorCost=0;
        if(floor>=1 && floor<=5){
            FloorCost=floor*2000;
        }
        if(floor>=6 && floor<=10){
            FloorCost=floor*1500;
        }
        if(floor>=11 && floor<=20){
            FloorCost=floor*1000;
        }
        return FloorCost;
    }
    
    public double getTotalCost(){
        double TotalCost=0;
        TotalCost=getSpeedCost()+getFloorCost()+100;
        return TotalCost;
    }
    @Override
    public String toString() {
        return "Elevator{" + "speed=" + speed + ", floor=" + floor + '}';
    }
    
    
    
}
//-----------------------------------------------The Main Class-----------------------------------------------------------

import java.util.Scanner;

public class TestElevatort {
       
    public static void main(String[] args) {
       
        
        Elevator arr[]=new Elevator[4];
        FillArray(arr);
        SpeedF(arr);
    }
    
    public static void FillArray(Elevator arr[]){
         Scanner input=new Scanner(System.in);
        for(int i=0;i<arr.length;i++){
            
            System.out.println("Enter Speed: ");       
            char speed=input.next().charAt(0);
            input.nextLine();
            
            System.out.println("Enter Floor Number: ");
            int floor=input.nextInt();
             arr[i]=new Elevator(speed,floor);
        }   
    }
        public static void SpeedF (Elevator arr[]){
            System.out.println("All FAST Elevators: ");
            boolean found=false;
            for(int j=0; j<arr.length;j++){
                if(arr[j].getSpeed()=='F' || arr[j].getSpeed()=='f'){
                System.out.println(arr[j].toString());
                found=true;
            }
                if(!found){
                    System.out.println("No FAST Elevators Found");
                }
            }
        }
        
    }
